SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb3JhZXRiZnl4eHBpZmF2ZnBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE5OTMxOSwiZXhwIjoyMDgyNzc1MzE5fQ.YbR3sPYXeeVm1M5rg4FcHhW4aB4_mmGQ5Ta6mhGXULs"
VITE_SUPABASE_PROJECT_ID="gchrpuqivmsdeiavhifi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaHJwdXFpdm1zZGVpYXZoaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTI1NTUsImV4cCI6MjA4Mjc4ODU1NX0.yayMi-jWj4J0eV3_u_PYVZnv2bpgmxApXFQlw0C-1lU"
VITE_SUPABASE_URL="https://gchrpuqivmsdeiavhifi.supabase.co"
