SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb3JhZXRiZnl4eHBpZmF2ZnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTkzMTksImV4cCI6MjA4Mjc3NTMxOX0.w4LAY1fqOC1psO25pEFkV4Y9ApxxDFkYletpi1EhW3A"
VITE_SUPABASE_PROJECT_ID="bcoraetbfyxxpifavfpd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_u1kIyj4xSv1KfzybbRmP1w_Pi9UFLAC"
VITE_SUPABASE_URL="https://bcoraetbfyxxpifavfpd.supabase.co"