SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb3JhZXRiZnl4eHBpZmF2ZnBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE5OTMxOSwiZXhwIjoyMDgyNzc1MzE5fQ.YbR3sPYXeeVm1M5rg4FcHhW4aB4_mmGQ5Ta6mhGXULs"

VITE_SUPABASE_PROJECT_ID="bcoraetbfyxxpifavfpd"

VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_u1kIyj4xSv1KfzybbRmP1w_Pi9UFLAC"

VITE_SUPABASE_URL="https://bcoraetbfyxxpifavfpd.supabase.co"
